<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dar.mymal.EntryActivity">

    <ScrollView
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entry_title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/entry_image"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_to_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Add to list"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/is_in_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/entry_status"
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/status_anime" />

                    <Switch
                        android:id="@+id/entry_rewatch"
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Switch"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/entry_score"
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/score_array" />


                    <LinearLayout
                        android:id="@+id/updater_master_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/updater_remover_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                        <EditText
                            android:focusable="false"
                            android:id="@+id/updater_static_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="999/999"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/updater_adder_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="+" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/updater_master_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/updater_remover_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />

                        <EditText
                            android:focusable="false"
                            android:id="@+id/updater_static_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="999/999"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/updater_adder_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="+" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/updater_master_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/updater_remover_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                        <EditText
                            android:focusable="false"
                            android:id="@+id/updater_static_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="999/999"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/updater_adder_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="+" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Tags"
                    android:inputType="text"
                    android:focusable="false"
                    android:id="@+id/entry_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:id="@+id/entry_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                <EditText
                    android:hint="Start Date"
                    android:id="@+id/entry_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                <EditText
                    android:hint="Finish Date"
                    android:id="@+id/entry_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="500dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
