<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/expand_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"

        android:paddingStart="30dp"

        android:text="ciao"
        android:textAlignment="viewStart"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/expand_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingEnd="10dp"
        android:textAlignment="viewEnd"
        android:text="99999"
        android:textSize="25dip" />
</LinearLayout>