<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/master_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:contentDescription="Anime Cover"
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cancel" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="67"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/entry_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/status"
                    style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <Button
                                android:id="@+id/adder"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:text="+1"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/progress"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:gravity="center"
                                 />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/score"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>